/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import java.awt.event.KeyEvent;
import java.util.Arrays;
import javax.swing.JOptionPane;
import model.UserDAO;

/**
 *
 * @author the_p_000
 */
public class InterfaceLogin extends javax.swing.JFrame {

    /**
     * Creates new form InterfaceLogin
     */
    public InterfaceLogin() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jFrame1 = new javax.swing.JFrame();
        Label_Login = new javax.swing.JLabel();
        Butao_Login = new javax.swing.JButton();
        txtLogin = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        txtSenha = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        Menu_Arquivo = new javax.swing.JMenu();
        Arquivo_Sair = new javax.swing.JMenuItem();
        Menu_Usuarios = new javax.swing.JMenu();
        Usuarios_Cadastro = new javax.swing.JMenuItem();
        jTextField1 = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        jPasswordField1 = new javax.swing.JPasswordField();
        jMenuBar2 = new javax.swing.JMenuBar();
        Menu_Arquivo1 = new javax.swing.JMenu();
        Arquivo_Sair1 = new javax.swing.JMenuItem();
        Menu_Usuarios1 = new javax.swing.JMenu();
        Usuarios_Cadastro1 = new javax.swing.JMenuItem();

        jFrame1.setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        jFrame1.setTitle("Pagina Inicial");
        jFrame1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jFrame1formKeyPressed(evt);
            }
        });

        Label_Login.setText("Login");

        Butao_Login.setText("PLAY");
        Butao_Login.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Butao_LoginActionPerformed(evt);
            }
        });

        txtLogin.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtLoginKeyPressed(evt);
            }
        });

        txtSenha.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtSenhaActionPerformed(evt);
            }
        });

        jLabel2.setText("Password");

        Menu_Arquivo.setText("Arquivo");
        Menu_Arquivo.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                Menu_ArquivoKeyPressed(evt);
            }
        });

        Arquivo_Sair.setText("Sair");
        Arquivo_Sair.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Arquivo_SairActionPerformed(evt);
            }
        });
        Menu_Arquivo.add(Arquivo_Sair);

        jMenuBar1.add(Menu_Arquivo);

        Menu_Usuarios.setText("Usuários");
        Menu_Usuarios.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Menu_UsuariosActionPerformed(evt);
            }
        });

        Usuarios_Cadastro.setText("Cadastrar");
        Usuarios_Cadastro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Usuarios_CadastroActionPerformed(evt);
            }
        });
        Menu_Usuarios.add(Usuarios_Cadastro);

        jMenuBar1.add(Menu_Usuarios);

        jFrame1.setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout jFrame1Layout = new javax.swing.GroupLayout(jFrame1.getContentPane());
        jFrame1.getContentPane().setLayout(jFrame1Layout);
        jFrame1Layout.setHorizontalGroup(
            jFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jFrame1Layout.createSequentialGroup()
                .addGroup(jFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel1)
                    .addGroup(jFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jFrame1Layout.createSequentialGroup()
                            .addGap(38, 38, 38)
                            .addComponent(Label_Login, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(jFrame1Layout.createSequentialGroup()
                            .addGap(36, 36, 36)
                            .addGroup(jFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel2)
                                .addGroup(jFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(Butao_Login)
                                    .addComponent(txtLogin, javax.swing.GroupLayout.DEFAULT_SIZE, 169, Short.MAX_VALUE)
                                    .addComponent(txtSenha))))))
                .addContainerGap(195, Short.MAX_VALUE))
        );
        jFrame1Layout.setVerticalGroup(
            jFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jFrame1Layout.createSequentialGroup()
                .addComponent(jLabel1)
                .addGap(63, 63, 63)
                .addComponent(Label_Login, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtLogin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtSenha, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(Butao_Login)
                .addContainerGap(68, Short.MAX_VALUE))
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel3.setText("login");

        jLabel4.setText("password");

        jButton1.setText("Enter");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagens/sasc.png"))); // NOI18N

        Menu_Arquivo1.setText("Arquivo");
        Menu_Arquivo1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                Menu_Arquivo1KeyPressed(evt);
            }
        });

        Arquivo_Sair1.setText("Sair");
        Arquivo_Sair1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Arquivo_Sair1ActionPerformed(evt);
            }
        });
        Menu_Arquivo1.add(Arquivo_Sair1);

        jMenuBar2.add(Menu_Arquivo1);

        Menu_Usuarios1.setText("Usuários");
        Menu_Usuarios1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Menu_Usuarios1ActionPerformed(evt);
            }
        });

        Usuarios_Cadastro1.setText("Cadastrar");
        Usuarios_Cadastro1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Usuarios_Cadastro1ActionPerformed(evt);
            }
        });
        Menu_Usuarios1.add(Usuarios_Cadastro1);

        jMenuBar2.add(Menu_Usuarios1);

        setJMenuBar(jMenuBar2);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(40, 40, 40)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jButton1)
                            .addComponent(jLabel4)
                            .addComponent(jLabel3)
                            .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jPasswordField1, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(160, 160, 160)
                        .addComponent(jLabel5)))
                .addContainerGap(182, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(26, Short.MAX_VALUE)
                .addComponent(jLabel5)
                .addGap(18, 18, 18)
                .addComponent(jLabel3)
                .addGap(18, 18, 18)
                .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel4)
                .addGap(18, 18, 18)
                .addComponent(jPasswordField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(14, 14, 14)
                .addComponent(jButton1)
                .addGap(18, 18, 18))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void Butao_LoginActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Butao_LoginActionPerformed
        // TODO add your handling code here:
        if (txtLogin.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "Please insert something");
        }
    }//GEN-LAST:event_Butao_LoginActionPerformed

    private void txtLoginKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtLoginKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_F4) {
            if (evt.getKeyCode() == KeyEvent.VK_ALT) {
                //this.dispose();
                System.exit(0);
            }
        }
    }//GEN-LAST:event_txtLoginKeyPressed

    private void txtSenhaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtSenhaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtSenhaActionPerformed

    private void Arquivo_SairActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Arquivo_SairActionPerformed
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_Arquivo_SairActionPerformed

    private void Menu_ArquivoKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_Menu_ArquivoKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_F4) {
            System.exit(0);
            //this.dispose();
        }
    }//GEN-LAST:event_Menu_ArquivoKeyPressed

    private void Usuarios_CadastroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Usuarios_CadastroActionPerformed

    }//GEN-LAST:event_Usuarios_CadastroActionPerformed

    private void Menu_UsuariosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Menu_UsuariosActionPerformed

    }//GEN-LAST:event_Menu_UsuariosActionPerformed

    private void jFrame1formKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jFrame1formKeyPressed
        // TODO add your handling code here:
        if (evt.getKeyCode() == KeyEvent.VK_F4) {
            this.dispose();
            System.exit(0);
        }
    }//GEN-LAST:event_jFrame1formKeyPressed

    private void Arquivo_Sair1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Arquivo_Sair1ActionPerformed
        System.exit(0);
    }//GEN-LAST:event_Arquivo_Sair1ActionPerformed

    private void Menu_Arquivo1KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_Menu_Arquivo1KeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_F4) {
            System.exit(0);
            //this.dispose();
        }
    }//GEN-LAST:event_Menu_Arquivo1KeyPressed

    private void Usuarios_Cadastro1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Usuarios_Cadastro1ActionPerformed
        InterfaceBD bd = new InterfaceBD();
        bd.setVisible(true);
    }//GEN-LAST:event_Usuarios_Cadastro1ActionPerformed

    private void Menu_Usuarios1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Menu_Usuarios1ActionPerformed

    }//GEN-LAST:event_Menu_Usuarios1ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        UserDAO udao = new UserDAO();
        
        if(udao.checkLogin(jTextField1.getText(), String.valueOf(jPasswordField1.getPassword()))){
            new InterfaceHome().setVisible(true);
            this.dispose();
        }else{
            JOptionPane.showMessageDialog(null, "Erro no login");
        }
        //JOptionPane.showMessageDialog(null, Arrays.toString(jPasswordField1.getPassword()));
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(InterfaceLogin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(InterfaceLogin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(InterfaceLogin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(InterfaceLogin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new InterfaceLogin().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem Arquivo_Sair;
    private javax.swing.JMenuItem Arquivo_Sair1;
    private javax.swing.JButton Butao_Login;
    private javax.swing.JLabel Label_Login;
    private javax.swing.JMenu Menu_Arquivo;
    private javax.swing.JMenu Menu_Arquivo1;
    private javax.swing.JMenu Menu_Usuarios;
    private javax.swing.JMenu Menu_Usuarios1;
    private javax.swing.JMenuItem Usuarios_Cadastro;
    private javax.swing.JMenuItem Usuarios_Cadastro1;
    private javax.swing.JButton jButton1;
    private javax.swing.JFrame jFrame1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuBar jMenuBar2;
    private javax.swing.JPasswordField jPasswordField1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField txtLogin;
    private javax.swing.JTextField txtSenha;
    // End of variables declaration//GEN-END:variables
}
